# copy to .env and edit
MONGODB_URI=mongodb+srv://dude45:onelove@cluster0.ia9rd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0mongodb://localhost:27017/bustafair
PORT=3000
WS_PORT=8080
ROUNDS_PER_SEED=100
SERVER_ADMIN_KEY=change-me